<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h1>Tilføj ny ingrediens til databasen</h1>

    <form action="/addIngredient" method="post">

        <label for="">Ingrediens navn</label>
        <br>
        <input type="text" name="name" placeholder="Navn på ingrediens">
        <br>
        <label for="">Mængde på lager</label>
        <br>
        <input type="text" name="inventory" placeholder="Mængde af ingrediens på lager">
        <br>
        <a href="/ingredients" class="btn btn-details">Tilbage</a>
        <input type="submit" class="btn btn-send" value="SEND">
    </form>

</div>
</body>
</html>