<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Icecream</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">

    <h1>Tilføj ny is</h1>

    <form action="/createIcecream" method="post">

        <label for="">navn på is</label>
        <br>
        <input type="text" name="name" placeholder="Navn på is">
        <br>
        <a href="/icecreams" class="btn btn-details">Tilbage</a>
        <input type="submit" class="btn btn-send" value="SEND">
    </form>

</div>
</body>
</html>