<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>


<div class="container">
    <h1>Edit ingredients </h1>


    <form action="/EditIcecream" method="post">

        <input type="hidden" th:field="${icecreams.id}">

        <label for="">name</label><br>
        <input type="text" th:field="${icecreams.name}">
        <br>


        <input type="submit" class="btn" value="Edit">
    </form>
    <script>
        alert("Edit");
    </script>
</div>




</body>
</html>