<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>IsoBar_eksamensprojekt</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">

    <h1>ISOBAR  </h1>
    <h3>Velkommen til ISOBAR</h3>

    <a href="/ingredients" class="btn">Gå til ingrediensoversigt</a>
    <a href="/icecreams" class="btn">oversigt over is varianter</a>
    <a href="/CreateIcecream" class="btn">Lav en ny is opskrift</a>


</div>


<body>

<br>






</body>



</body>
</html>