<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Produce Icecream</title>
</head>


<body>

<h1>Producer is</h1>

<h2>Vælg mængde</h2>

    <form action="/ProduceIcecream" method="post">
        <input type="hidden" th:field="${iceCream.id}">
        <input type="submit" value="1 kantine">
    </form>
</body>
</html>