<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>



<div class="container">
    <h1>Update Ingredinens </h1>
    <script>
        alert("Update Ingrediens");
    </script>

    <form action="/UpdateIngre" method="post">

        <input type="hidden" th:value="${ingredienser.id}" name="id">

        <label for="">Ingrediense</label><br>
        <input type="text" th:value="${ingredienser.Navn_ingrediens}" name="Navn_ingrediens">
        <br>
        <label for="">gram</label><br>
        <input type="text" th:value="${ingredienser.gram}" name="gram">
        <br>

        <input type="submit" class="btn" value="Update">

    </form>


</div>

</body>
</html>